def unit_converter():
    print("\n--- UNIT CONVERTER ---")
    print("1. Kilometers to Meters")
    print("2. Celsius to Fahrenheit")

    choice = input("Choice select (1 or 2): ")

    if choice == '1':
        km = float(input("Kilometers enter: "))
      
        meters = km * 1000
        
        print(f"{km} km is same as {meters} meters.")

    elif choice == '2':
        celsius = float(input("Enter Celsius temperature: "))
        
        fahrenheit = (celsius * 9/5) + 32
        
        print(f"{celsius}°C is same as {fahrenheit}°F.")

    else:
        print("error.")

if __name__ == "__main__":
    unit_converter()
